*foldppp.txt* This is a vim plugin to show the foleded text with popup.

Author: eetann
License: MIT license

==============================================================================
CONTENTS                                                    *foldppp-contents*

Intoroduction  |foldppp-intoroduction|
Interface      |foldppp-interface|
  Commands     |foldppp-commands|
  Variables    |foldppp-variables|
  Key mappings |foldppp-key-mappings|


==============================================================================
INTORODUCTION                                          *foldppp-intoroduction*

*foldppp* is a vim plugin to show the foleded text with popup.

==============================================================================
INTERFACE                                                  *foldppp-interface*

------------------------------------------------------------------------------
COMMANDS                                                    *foldppp-commands*

                                                                    *:foldppp*
:Foldppp
        This is the command to show the foleded text with popoup.

------------------------------------------------------------------------------
VARIABLES                                                  *foldppp-variables*

                                                         *g:foldppp_maxheight*
g:foldppp_maxheight
        This is a variable to decide popup window height.
        (default: 30)

------------------------------------------------------------------------------
KEY MAPPINGS                                                *foldppp-mappings*

<Plug>(foldppp-show)                                    *<Plug>(foldppp-show)*
        Show the foleded text.

        example
>
        nmap <leader>s <Plug>(foldppp-show)
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
